#s:11|Entry|-1|-1|121|-1|   ###   | ___l l_ |l  _  _ l|l l+l[.]l|l____[_]l|
#s:121|Corridor_1|11|-1|122|-1|    _    |\  \___  |\   mo'\_|\ @  _   | \__/ \__|
#s:122|Corridor_2|121|125|123|-1|  ^    88|    88888|     /   |    /  ~ |   /\    |
#s:123|Corridor_3|122|-1|124|-1| mO^  ^0m| _/  \__/|/  '_    |\__/ \_  |       \ |
#s:124|Corridor_4|123|-1|13|-1| mO^  ^0m| _/  \__/|/  '_    |\__/ \_  |       \ |
#s:125|Corridor_5|-1|126|-1|122| mO^  ^0m| _/  \__/|/  '_    |\__/ \_  |       \ |
#s:126|Corridor_6|-1|127|-1|125| mO^  ^0m| _/  \__/|/  '_    |\__/ \_  |       \ |
#s:127|Corridor_7|-1|14|-1|126| /\   _  |/ ^\ l_l |_^__\ l  | [o]  l  | [ ] / \ |
#s:14|Hole|-1|-1|-1|127|  _____ | /__O__\ | l_____l |  _   _  |  lo-ol  |
#s:13|Pantry|124|-1|-1|-1|l l____  |       \ |/l\     \| l     __|  ~~/    |
#o:11|Crumb|122
#o:21|Grain|11
#o:31|Seed|122
#o:41|Leaf|123
