#s:11|Entry|-1|-1|12|-1| _   !#  |[_]--'---|!'!""`""!|! ! /^\ !|!_!_!I!_!|
#s:12|Corridor|11|14|16|15|         |         |         |         |         |
#s:13|Dinning Room|-1|-1|14|-1| .-===-. | ! . . ! | ! .'. ! |()_____()|II_____II|
#s:14|Kitchen|13|-1|-1|12|         |         |         |         |         |
#s:15|Backyard|-1|12|18|-1|         |         |         |         |         |
#s:16|Bedroom|12|17|-1|18|         |         |         |         |         |
#s:17|Bathroom|-1|-1|-1|16|      _  |     ! ! |  ___! ! | (    .' |  )  (   |
#s:18|Garden|15|16|-1|-1| /\ /\ /\|//\\/\\/\|//\\/\\/\| II II II|---------|
#o:1|Chest|14
#o:7|Tapestry|13
#o:2|Sword|18
#o:13|Parchment|12
#o:4|Armor|13
#o:6|Candelabra|16

